<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/all.css" rel="stylesheet">
    <title>Title</title>
</head>

<body>
    <header class="header">
        <div class="cont">
            <strong>Contact: +3809340657**</strong>
        </div>
        <img class="logo" src="image/logo.png" alt="Логотип">
       
        <div class="nav">
            <a href="#">Home</a>
            <a href="#">About us</a>
            <a href="#">Our history</a>
            <a href="#">Our products</a>
        </div>
        <div class="hr">
            <hr>
        </div>
    </header>
    <main>
        <div class="main">
            <h1>Lorem ipsum</h1>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ante nibh, dictum a elit sed,
                tempor maximus arcu. Duis ut dictum nisi, et facilisis tortor.
                Nam ac lorem non ex eleifend aliquet. Praesent sit amet leo elementum, lacinia dolor ut,
                eleifend ante. Suspendisse quis quam urna. Cras consectetur, ex ut euismod congue,
                magna mauris commodo mauris, et imperdiet arcu massa ac ligula. Mauris ipsum velit,
                sagittis nec tortor et, congue ultrices lectus.Duis ut dictum nisi, et facilisis tortor.
                Nam ac lorem non ex eleifend aliquet.
            <div class="img_002">
                <img src="image/img01.jpg" width="400" height="300" alt="Красивая катинка">
            </div>
            Praesent sit amet leo elementum, lacinia dolor ut,
            eleifend ante. Suspendisse quis quam urna. Cras consectetur, ex ut euismod congue,
            magna mauris commodo mauris, et imperdiet arcu massa ac ligula.
            Fusce tempus lobortis elit, sed finibus erat imperdiet vel. Cras est quam, lobortis id semper ac,
            eleifend a purus. Aenean et metus consectetur risus pellentesque interdum nec ac ipsum.
            Integer porttitor bibendum orci vitae placerat. Curabitur arcu mi, molestie eu massa eget,
            mollis rhoncus justo. Etiam consectetur posuere eros et volutpat.
            Nam ac erat quis sapien sollicitudin vehicula. Duis dictum libero non tortor imperdiet,
            vitae bibendum augue aliquet. Ut ut nulla vitae ex semper vulputate vel id metus.
            Praesent blandit dui tortor. Nulla facilisi.
            </p>
        </div>
            <div class="container_article">
                <div class="article">
                    <h1>Article 1</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ante nibh, dictum a elit sed,
                        tempor maximus arcu. Duis ut dictum nisi, et facilisis tortor.
                        Nam ac lorem non ex eleifend aliquet. Praesent sit amet leo elementum, lacinia dolor ut,
                        eleifend ante. Suspendisse quis quam urna. Cras consectetur, ex ut euismod congue,
                        magna mauris commodo mauris, et imperdiet arcu massa ac ligula.
                    </p>
                    <a href="#">Read more</a>
                </div>
                <div class="article">
                    <h1>Article 2</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ante nibh, dictum a elit sed,
                        tempor maximus arcu. Duis ut dictum nisi, et facilisis tortor.
                        Nam ac lorem non ex eleifend aliquet. Praesent sit amet leo elementum, lacinia dolor ut,
                        eleifend ante. Suspendisse quis quam urna. Cras consectetur, ex ut euismod congue,
                        magna mauris commodo mauris, et imperdiet arcu massa ac ligula.
                    </p>
                    <a href="#">Read more</a>
                </div>
                <div class="article">
                    <h1>Article 3</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ante nibh, dictum a elit sed,
                        tempor maximus arcu. Duis ut dictum nisi, et facilisis tortor.
                        Nam ac lorem non ex eleifend aliquet. Praesent sit amet leo elementum, lacinia dolor ut,
                        eleifend ante. Suspendisse quis quam urna. Cras consectetur, ex ut euismod congue,
                        magna mauris commodo mauris, et imperdiet arcu massa ac ligula.
                    </p>
                    <a href="#">Read more</a>
                </div>
            </div>
        
    </main>

</body>

</html>