body{
    font: 16px/20px Arial, Helvetica, sans-serif;
    max-width: 1100px;
}
.header{
    margin: 20px auto;
}
.cont{
    text-align: right;
}
.nav{
    display: flex;
    justify-content: space-evenly;
}

.hr{
    flex-wrap:wrap;
}

.main{
    margin:0 0 20px 0;
    display: inline-block;
}

.img_002{
    float: left;
    margin: 20px;
}

.container_article{
    display: flex;
    justify-content: space-between;
    
}
.article{
    width: 250px;
    border: 1px  solid;
    border-radius: 10px;
    padding: 20px;
}